[filtering]
# we ignore _static files which include jupyter-book templating features
# which would otherwise cause errors during link checks
ignore=
  ^html/_static
[output]
# - ignore errors with github issues links incorrectly reading 404
# - some chains of 301 redirects turn into a 418, which we ignore
# - http://github.com/org/repo is a demonstrational link from documentation
ignoreerrors=
  ^https:\/\/github\.com\/software-gardening\/almanack\/issues.* ^404
  ^.* ^418
  http://github.com/org/repo ^404
