[filtering]
# we ignore _static files which include jupyter-book templating features
# which would otherwise cause errors during link checks
ignore=
  ^html/_static
[output]
# - ignore errors with github issues links incorrectly reading 404
# - some chains of 301 redirects turn into a 418, which we ignore
# - some chains of 302 redirects which show a resource as being found
ignoreerrors=
  ^https:\/\/github\.com\/software-gardening\/almanack\/issues.* ^404
  ^.* ^418
  ^.* ^302
  ^.* ^301
  ^https:\/\/dl\.acm\.org\/doi\/.* ^403
  ^https:\/\/doi\.org\/10\.1145\/3106237\.3106246 ^403
  ^https:\/\/dl\.acm\.org\/doi\/10\.1145\/2884781\.2884806 ^403
